# Copyright 2019-2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

tiamat:
  name: salt-solaris10
  requirements: solaris10_requirements.txt
  run: run.py
  onedir: True
  locale_utf8: True
  pyinstaller_version: "local:PYINSTALLER_LOCATION"
  timeout: 9600
  pip_version: "20.2.4"
  use_static_requirements: False
  build:
    libzmq:
      make:
        - echo "would make it here but using current installed"
      src:
        - /usr/local/lib/libzmq.so.5
      dest: .
    libuuid:
      make:
        - echo "would make it here but using current installed"
      src:
        - /lib/libuuid.so.1
      dest: .

##      sources:
##        - https://github.com/zeromq/libzmq/releases/download/v4.3.3/zeromq-4.3.3.tar.gz
